%% vim: ft=erlang
{application, eradius, [
   {description, "Erlang RADIUS server"},
   {vsn, semver},
   {registered, [eradius_dict, eradius_sup, eradius_server_top_sup, eradius_server_sup, eradius_server_mon]},
   {applications, [kernel, stdlib, crypto]},
   {mod, {eradius, []}},
   {env, [
      {servers, []},
      {tables, [dictionary]},
      {client_ip, undefined},
      {client_ports, 100},
      {resend_timeout, 30000},
      {logging, false},
      {counter_aggregator, false},
      {logfile, "./radius.log"},
      {recbuf, 8192},
      {enabled_metrics, [requests_total,
                         replies_total,
                         access_requests_total,
                         accounting_requests_total,
                         coa_requests_total,
                         disconnect_requests,
                         accept_responses_total,
                         reject_responses_total,
                         access_challenge_responses_total,
                         accounting_responses_total,
                         coa_acks_total,
                         coa_nacks_total,
                         disconnect_acks_total,
                         disconnect_nacks_total,
                         malformed_requests_total,
                         invalid_requests_total,
                         retransmissions_total,
                         duplicated_requests_total,
                         pending_requests_total,
                         unknown_type_request_total,
                         bad_authenticator_request_total,
                         packets_dropped_total,
                         request_duration_milliseconds,
                         access_request_duration_milliseconds,
                         accounting_request_duration_milliseconds,
                         coa_request_duration_milliseconds,
                         disconnect_request_duration_milliseconds,
                         client_requests_total,
                         client_replies_total,
                         client_access_requests_total,
                         client_accounting_requests_total,
                         client_coa_requests_total,
                         client_disconnect_requests_total,
                         client_retransmissions_total,
                         client_timeouts_total,
                         client_accept_responses_total,
                         client_access_challenge_responses_total,
                         client_reject_responses_total,
                         client_accounting_responses_total,
                         client_coa_nacks_total,
                         client_coa_acks_total,
                         client_disconnect_acks_total,
                         client_disconnect_nacks_total,
                         client_packets_dropped_total,
                         client_pending_requests_total,
                         client_request_duration_milliseconds,
                         client_reply_duration_milliseconds,
                         client_access_request_duration_milliseconds,
                         client_accounting_request_duration_milliseconds,
                         client_coa_request_duration_milliseconds,
                         client_disconnect_request_duration_milliseconds,
                         client_unknown_type_request_total,
                         client_bad_authenticator_request_total
                        ]}
   ]},
   {maintainers, ["Andreas Schultz", "Vladimir Tarasenko", "Yury Gargay"]},
   {licenses, ["MIT"]},
   {links, [{"Github", "https://github.com/travelping/eradius"}]},
   %% List copied from rebar3_hex.hrl ?DEFAULT_FILES, adding "Makefile"
   {files, ["applications", "src", "c_src", "include/eradius_*.hrl", "rebar.config.script"
            ,"priv/dictionaries", "rebar.config", "rebar.lock"
            ,"README*", "readme*"
            ,"LICENSE*", "license*"
            ,"NOTICE"
            ,"dicts_compiler.erl"]}
]}.
